.CheckboxControl
  display: flex
  flex-flow: row nowrap
  align-items: center

.checkbox
  display: none

  &-button
    margin-right: 26px

  &-label
    position: relative
    padding-left: 30px
    cursor: pointer

  &-label:before
    content: ''

    position: absolute
    left: 0
    top: 50%
    height: 20px
    width: 20px
    transform: translateY(-50%)

    border-radius: 10%
    background: #fff
    border: 1px solid #979797

  &:checked + &-label:before
    content: '✓'

    line-height: 20px

    color: #ffffff
    font-size: 21px
    text-indent: 2px
    background: #5CA6DC

  & + &-label:before,
  &:checked + &-label:before
    transition: background 0.1s ease

.disabled

  .checkbox-label
    color: #999999

  .checkbox-label:before
    border: 1px solid #bfbfbf

  .checkbox:checked + .checkbox-label:before
    background: #dbdbdb

