.SettingsView
  position: relative
  width: 100%
  max-width: 1000px
  margin-top: 40px

  .background
    position: absolute
    height: 100%
    width: 100%
    background: #fff
    border-radius: 5px
    box-shadow: 0 2px 4px 0 rgba(230, 230, 230, 1)

  .header
    position: relative
    min-height: 55px

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    border-bottom: 1px solid #E5E5E5
    text-align: center

    .title
      text-align: center
      font-size: 20px


  .content
    position: relative
    width: 100%
    padding: 50px

    .section
      width: 100%
      margin-bottom: 40px

      &-header
        font-size: 18px
        font-weight: bold


    .field
      width: 100%
      margin-top: 15px

      text-align: left

      &-title,
      &-error,
      &-success
        line-height: 30px

      &-error
        color: #DD5555

      &-success
        color: #5DAD47

        &-resend
          cursor: pointer
          text-decoration: underline

      &-value
        margin-bottom: 10px
        font-size: 18px

      .input-wrapper
        display: flex
        flex-flow: column nowrap

    .buttons-wrapper
      margin-top: 20px

      display: flex
      flex-flow: row nowrap
      justify-content: flex-end

    .name-wrapper
      width: 100%

      display: flex
      flex-flow: row nowrap
      justify-content: space-between

      .field
        width: 49%

    .radio-wrapper
      display: inline-block

    .date-picker
      width: 100px