.wrapper
  width: 100%

  header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 50

  .container
    position: relative
    min-height: 100vh
    width: 100%
    margin-left: auto
    margin-right: auto
    padding-top: 60px
    padding-bottom: 80px

    background: #f9f9f9
    display: flex
    flex-flow: column nowrap
    align-items: center

    footer
      position: absolute
      bottom: 0
      left: 0
      width: 100%

  .alarm
    position: fixed
    bottom: 0
    right: 0
    padding: 6px 15px
    text-align: right
    background: rgba(0, 0, 0, 0.06)
    color: #e32d36
    z-index: 200
    animation-name: blinking
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-timing-function: cubic-bezier(0.1, 0, 1, 1)
    animation-direction: alternate

    font-size: 13px
    letter-spacing: 0.5px

@keyframes blinking
  0%
    opacity: 1
  50%
    opacity: .51

.modal-enter
  opacity: 0.01

.modal-enter.modal-enter-active
  opacity: 1
  transition: opacity 200ms ease-in-out

.modal-exit
  opacity: 1

.modal-exit.modal-exit-active
  opacity: 0.01
  transition: opacity 200ms ease-in-out
