.wrapper
  width: 100%

  header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 50

  .container
    position: relative
    min-height: 100vh
    margin-left: auto
    margin-right: auto
    padding-top: 60px

    background: #f9f9f9
    display: flex
    flex-flow: column nowrap
    align-items: center

.modal-enter
  opacity: 0.01

.modal-enter.modal-enter-active
  opacity: 1
  transition: opacity 200ms ease-in-out

.modal-exit
  opacity: 1

.modal-exit.modal-exit-active
  opacity: 0.01
  transition: opacity 200ms ease-in-out
