.wrapper
  overflow: hidden
  height: 100vh
  width: 100vw
  transform: translate3d(0, 0, 0)

  .container
    position: relative
    margin: 0 auto
    margin-top: 60px
    background: #f9f9f9
    transform: translate3d(0, 0, 0)
    display: flex
    flex-flow: column nowrap
    align-items: center


.modal-enter
  opacity: 0.01

.modal-enter.modal-enter-active
  opacity: 1
  transition: opacity 200ms ease-in-out

.modal-exit
  opacity: 1

.modal-exit.modal-exit-active
  opacity: 0.01
  transition: opacity 200ms ease-in-out
