.EventFilterComponent
  width: 100%
  padding-top: 20px
  padding-bottom: 20px
  background: #f9f9f9

  .title
    font-size: 18px
    font-weight: bold
    text-align: center

  .filters
    width: 100%
    padding: 20px
    display: flex
    flex-wrap: wrap

    .filter
      margin-right: 20px

      .filter-title
        font-weight: bold

      .radio-group
        margin-top: 10px

        .radio-wrapper
          margin-top: 10px

      .date-group
        margin-top: 10px

        .date-component
          margin-top: 10px
          margin-left: 30px
          display: flex
          align-items: baseline

          .date-title
            margin-right: 10px
            width: 18px

          .date-picker
            width: 100px

          .date-disabled
            opacity: 0.5
            pointer-events: none

      .price
        margin-top: 10px
        margin-left: 30px
        display: flex
        align-items: center

        .price-input
          width: 100px

        .price-unit
          margin-left: 8px

      .dropdown-wrapper
        margin-top: 10px
        margin-left: 30px
        width: 100px


  .buttons
    margin-top: 10px
    margin-left: 30px
    display: flex

    .button
      margin-left: 30px
