.Modal
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  overflow-y: scroll
  z-index: 80

  background: rgba(0, 0, 0, 0.5)

  .modal-inner
    position: absolute
    left: 50%
    width: 70%
    margin: 70px 0
    transform: translateX(-50%)

    display: flex
    flex-flow: column nowrap
    align-items: center

    background: #F9F9F9
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10)
    border-radius: 5px

  .modal-header
    width: 100%
    line-height: 55px

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    border-bottom: 1px solid #E5E5E5

  .content
    flex: 0 0 30%
    padding: 32px 0

    display: flex
    flex-flow: column nowrap
    justify-content: space-around
    align-items: center

  .title
    font-size: 20px

  .description
    text-align: center

  .button
    margin-top: 30px
  
  .buttons-wrapper
    margin-top: 30px
    display: flex
    flex-flow: row nowrap
    justify-content: center
  
  .buttons-inner:first-child
    margin-right: 25px
  
  .input-wrapper
    width: 50%
    margin-top: 30px
