.content
  display: flex
  align-items: flex-start

  .image
    flex-shrink: 0
    width: 150px
    height: 150px
    margin-right: 30px

    background-repeat: no-repeat
    background-position: center
    background-size: cover

  .text
    padding: 0
    width: 600px

    .description
      margin-top: 15px

    .cost
      margin-top: 15px

    .date
      margin-top: 15px

    .location
      padding: 0

      .place
        margin-top: 15px

      .map
        margin-top: 15px
        width: 100%
        height: 300px

    .tags
      margin-top: 15px
      padding: 2px 10px

      display: flex
      flex-wrap: wrap

      background: #fff

      .tag
        margin-right: 10px
        padding: 5px 10px

        background: #deeefc
        border: 1px solid #c0d2f5
        border-radius: 14px


    .members
      margin-top: 15px
      display: flex
      align-items: center
      flex-wrap: wrap

      .member-image
        margin-left: 20px

    .button-wrapper
      margin-top: 15px