.EventView
  position: relative
  width: 100%
  max-width: 800px
  margin-top: 40px

  .background
    position: absolute
    width: 100%
    height: 100%

    background: #fff
    border-radius: 5px
    box-shadow: 0 2px 4px 0 rgba(230, 230, 230, 1)

  .header
    position: relative
    min-height: 55px

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    border-bottom: 1px solid #E5E5E5
    text-align: center

    .title
      text-align: center
      font-size: 20px


  .content
    position: relative
    width: 100%
    padding: 50px

    display: flex
    align-items: flex-start

    .image
      flex-shrink: 0
      width: 150px
      height: 150px
      margin-right: 30px

      background-repeat: no-repeat
      background-position: center
      background-size: cover

    .text
      padding: 0
      width: 600px

      .description
        margin-top: 15px

      .cost
        margin-top: 15px

      .date
        margin-top: 15px

      .location
        padding: 0

        .place
          margin-top: 15px

        .map
          margin-top: 15px
          width: 100%
          height: 300px

      .tags
        margin-top: 15px
        padding: 2px 10px

        display: flex
        flex-wrap: wrap

        background: #fff

        .tag
          margin-right: 10px
          padding: 5px 10px

          background: #deeefc
          border: 1px solid #c0d2f5
          border-radius: 14px


      .button-wrapper
        margin-top: 15px