.EventsList
  width: 1000px
  position: relative
  margin-top: 40px

  .background
    position: absolute
    height: 100%
    width: 100%
    background: #fff
    border-radius: 5px
    box-shadow: 0 2px 4px 0 rgba(230, 230, 230, 1)

  .header
    position: relative
    min-height: 55px

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    border-bottom: 1px solid #E5E5E5
    text-align: center

    .title
      text-align: center
      font-size: 20px


  .content
    width: 100%
    position: relative
    padding: 50px
    padding-top: 20px

    .caption-not-found
      font-size: 18px
      margin-top: 30px
      text-align: center