.DropdownControl, .input-wrapper
  position: relative
  width: 100%
  color: #444444

.label
  position: relative
  line-height: 30px
  cursor: default
  transition: color 0.2s ease
  will-change: color

.arrow-down
  position: absolute
  top: 14px
  right: 15px
  width: 17px
  height: 12px
  pointer-events: none

.arrow-rotated
  transform: rotateX(180deg)
  top: 15px


.input
  width: 100%
  padding: 8px 40px 8px 16px
  line-height: 24px

  background: #FFFFFF
  border: 1px solid rgba(0,0,0,0.1)
  box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)
  border-radius: 20px
  outline: none
  cursor: pointer

  &-readonly
    background: #EFEFEF


.items
  position: absolute
  top: calc(100% - 2px)
  padding-top: 8px
  width: 100%
  max-height: 160px
  overflow-y: scroll
  z-index: 100

  background: #fff
  border: 1px solid rgba(0,0,0,0.1)
  border-radius: 20px

  .item
    width: 100%
    padding: 0 9px
    line-height: 34px

    cursor: pointer
    outline: none
    color: #333333

    &:hover
      background: #efefef


.empty
  color: #bbbbbb !important
