.label
  font-size: 13px
  font-weight: 600
  color: #666666
  letter-spacing: 0.5px
  line-height: 30px
  position: relative
  cursor: default

  transition: color 0.2s ease
  will-change: color

.arrow-down
  position: absolute
  top: 11px
  right: 12px
  width: 17px
  height: 12px
  pointer-events: none

.arrow-rotated
  transform: rotateX(180deg)
  top: 11px


.input
  background: #FFFFFF
  border: 1px solid #CCCCCC
  box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
  border-radius: 3px
  font-weight: 400
  line-height: 33px
  width: 100%
  padding: 0px 40px 1px 9px
  outline: none
  cursor: pointer

  font-size: 13px
  color: #666666
  letter-spacing: 0.5px

  &-readonly
    background: #EFEFEF

  &-wrapper
    width: 100%
    position: relative

.type-wrapper
  position: relative

.suggestions-visible + .suggestions
  display: block

.suggestions
  position: absolute
  top: calc(100% - 2px)
  background: #fff
  z-index: 90
  width: 100%
  border: 1px solid #CCCCCC
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  overflow-y: scroll
  max-height: 160px

  display: none

  .input-wrapper
    position: relative

  .suggestion
    font-weight: 400
    line-height: 34px
    width: 100%
    cursor: pointer
    padding: 0 9px
    outline: none

    font-size: 13px
    color: #333333
    letter-spacing: 0.5px

    &:hover
      background: #efefef


.empty
  color: #bbbbbb !important
