.label
  position: relative
  line-height: 30px
  cursor: default
  transition: color 0.2s ease
  will-change: color

.arrow-down
  position: absolute
  top: 11px
  right: 12px
  width: 17px
  height: 12px
  pointer-events: none

.arrow-rotated
  transform: rotateX(180deg)
  top: 11px


.input
  width: 100%
  padding: 0px 40px 1px 9px
  line-height: 33px

  background: #FFFFFF
  border: 1px solid #CCCCCC
  box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.10)
  border-radius: 3px
  outline: none
  cursor: pointer

  &-readonly
    background: #EFEFEF

  &-wrapper
    position: relative
    width: 100%

.type-wrapper
  position: relative

.suggestions-visible + .suggestions
  display: block

.suggestions
  position: absolute
  top: calc(100% - 2px)
  width: 100%
  max-height: 160px
  z-index: 90
  overflow-y: scroll

  background: #fff
  border: 1px solid #CCCCCC
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px

  display: none

  .input-wrapper
    position: relative

  .suggestion
    width: 100%
    padding: 0 9px
    line-height: 34px

    cursor: pointer
    outline: none
    color: #333333

    &:hover
      background: #efefef


.empty
  color: #bbbbbb !important
