.CalendarComponent
  padding: 0
  width: 700px

  .title
    font-size: 16px

  .month-control
    margin-top: 20px

    display: flex
    align-items: center
    justify-content: left

    .prev
      padding: 0

    .month
      margin-left: 20px
      margin-right: 20px

    .next
      padding: 0

  .table
    margin-top: 20px
    padding: 10px
    border: 1px solid grey
    border-collapse: collapse

    th, td
      border: 1px solid grey
      width: 90px
      vertical-align: top
      text-align: center

    th
      padding: 10px
      font-weight: normal
      background: #b5ccf9

    td
      padding: 0
      height: 90px

      .day
        padding: 5px
        background: #eaeaea

      .events
        margin-top: 5px
        margin-left: 3px
        margin-right: 3px
        display: flex
        align-items: flex-start
        justify-content: space-around
        flex-wrap: wrap

        .event-icon
          width: 23px
          height: 23px
          margin-bottom: 8px
          margin-left: 5px
          margin-right: 5px
          overflow: hidden
          display: block

          background-repeat: no-repeat
          background-size: cover
          background-position: center center
          border-radius: 50%
          box-shadow: 0 0 5px 0 #999999



