.CalendarComponent
  padding: 0
  width: 560px

  .title
    font-size: 16px

  .month-control
    margin-top: 20px

    display: flex
    align-items: center
    justify-content: left

    .prev
      padding: 0

    .month
      margin-left: 20px
      margin-right: 20px

    .next
      padding: 0

  .table
    margin-top: 20px
    padding: 10px
    border: 1px solid grey
    border-collapse: collapse

    th, td
      padding: 10px
      border: 1px solid grey
      width: 80px
      vertical-align: top

    th
      font-weight: normal
      background: #b5ccf9
      text-align: left

    td
      height: 80px

      .day
        border: none

      .events
        margin-top: 10px
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap

        .event-icon
          width: 20px
          height: 20px
          margin-left: auto
          margin-right: auto
          overflow: hidden
          display: block

          background-repeat: no-repeat
          background-size: cover
          background-position: center center
          border-radius: 50%
          box-shadow: 0 0 15px 0 #999999



