.CalendarComponent
  padding: 0
  width: 560px

  .title
    font-size: 16px

  .month-control
    margin-top: 20px

    display: flex
    align-items: center
    justify-content: left

    .prev
      padding: 0

    .month
      margin-left: 20px
      margin-right: 20px

    .next
      padding: 0

  .table
    margin-top: 20px
    padding: 10px
    border: 1px solid grey
    border-collapse: collapse

    th, td
      padding: 10px
      border: 1px solid grey
      width: 80px
      vertical-align: top

    th
      font-weight: normal
      background: #b5ccf9
      text-align: left

    td
      height: 80px




