.InputControl
  width: 100%
  color: #444444

  .label
    position: relative
    line-height: 30px

  .input-wrapper
    position: relative
    width: 100%
    display: flex
    flex-flow: column nowrap
    text-align: left

    .input
      padding: 8px 16px
      order: 2
      line-height: 24px

      background: #FFFFFF
      outline: none
      border: 1px solid rgba(0,0,0,0.1)
      border-radius: 20px
      box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)

      transition: box-shadow, border 0.5s
      will-change: box-shadow, border


      &::placeholder
        color: #bbbbbb

      &-readOnly
        background: #f1f1f1

      &-disabled
        cursor: default

      &-red
        background: #ffe6e8
        border: 1px solid rgba(243, 82, 75, 0.57)
        box-shadow: inset 0 1px 5px 0 rgba(203, 28, 31, 0.41)


    .icon
      position: absolute
      top: 50%
      right: 15px
      width: 18px
      height: 18px
      transform: translateY(-50%)


    .lock
      right: 12px
      width: 16px
      height: 24px

    .plus
      cursor: pointer

    .users
      width: 15px
      height: 16px
      cursor: pointer

    .search
      height: 14px

    .cross
      cursor: pointer


  .loader-wrapper
    position: absolute
    top: 6px
    left: 10px
    transform: scale(0.6)
