.InputControl
  width: 100%

  .label
    position: relative

    font-size: 14px
    color: #2C2C30
    letter-spacing: 0.5px
    line-height: 30px

    transition: color 0.2s ease
    will-change: color

  .input-wrapper
    position: relative
    width: 100%
    display: flex
    flex-flow: column nowrap
    text-align: left

    .input
      padding: 8px 16px
      margin-top: 0
      order: 2

      background: #FFFFFF
      outline: none
      border: 1px solid rgba(0,0,0,0.1)
      border-radius: 20px
      box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)

      font-size: 14px
      color: #2C2C30
      line-height: 24px
      font-weight: 400
      letter-spacing: 0.5px

      &::placeholder
        color: #bbbbbb

      &-readOnly
        background: #f1f1f1

      &-disabled
        cursor: default


    .icon
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 15px
      width: 18px
      height: 18px

    .lock
      right: 12px
      height: 24px
      width: 16px

    .plus
      cursor: pointer

    .users
      width: 15px
      height: 16px
      cursor: pointer

    .search
      height: 14px

    .cross
      cursor: pointer


