.ButtonControl
  height: 40px
  padding: 0 15px

  display: flex
  justify-content: center
  align-items: center

  cursor: pointer
  background-image: linear-gradient(-180deg, #658ad2 0%, #476a9e 150%)
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
  border-radius: 2px
  border: none
  outline: none

  text-align: center
  font-weight: bold
  color: #FFFFFF


  &-red
    background-image: linear-gradient(-180deg, #F5897C 0%, #B44A2F 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)

  &-green
    background-image: linear-gradient(-180deg, #57C95A 0%, #388E3C 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10)

  &-gray
    background-image: linear-gradient(-180deg, #607D8B 0%, #3E5059 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.20)

  &-disabled
    background-image: linear-gradient(-180deg, #929fab 0%, #7b848d 150%)
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.20)


  .loader-wrapper
    margin-left: 15px
