.CitySelectModal
  padding-top: 30px
  padding-bottom: 30px

  .title
    line-height: 28px
    font-size: 18px
    color: #2C2C30
    text-align: center

  .input-wrapper
    position: relative
    width: 500px
    margin-top: 30px

    .label
      position: relative
      line-height: 30px
      cursor: default
      transition: color 0.2s ease
      will-change: color

    .input
      width: 100%
      padding: 11px 16px

      background: #FFFFFF
      border: 1px solid rgba(0,0,0,0.1)
      box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)
      border-radius: 20px
      outline: none

    .items
      position: absolute
      top: calc(100% - 2px)
      padding-top: 8px
      width: 100%
      max-height: 300px
      overflow-y: scroll

      background: #fff
      border: 1px solid rgba(0,0,0,0.1)
      border-radius: 20px
      color: #666666

      .item
        width: 100%
        padding: 0 9px
        line-height: 34px

        cursor: pointer
        outline: none
        color: #333333

        &:hover
          background: #efefef