.Sign
  padding-top: 30px
  padding-bottom: 30px

  .title
    line-height: 28px
    font-size: 18px
    color: #2C2C30
    text-align: center

  .form
    width: 100%
    margin-top: 30px

    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center

    .description
      text-align: center

    .checkbox-wrapper
      width: 100%
      margin-top: 30px

      display: flex
      flex-flow: row wrap
      justify-content: space-between
      align-items: center


      .input-wrapper
        width: auto


    .input-wrapper
      width: 100%
      margin-top: 20px

      &:first-child
        margin-top: 0

    .button
      margin-top: 30px

    .errors
      min-height: 35px
      margin-top: 15px

      .error
        color: #ff5656
        font-size: 12px
        text-align: center

    .forgot
      cursor: pointer
      color: #297AD6
      text-decoration: underline

.image
  position: absolute
  left: 0
  top: 0
  width: 45%

  img
    display: block
    width: 100%

.bottom-content
  margin-top: 24px

  display: flex
  flex-flow: column nowrap
  justify-content: center

  color: #2C2C30
  text-align: center

.button-wrapper
  margin-top: 16px
  display: flex
  flex-flow: row nowrap
  justify-content: center

.reg-info
  line-height: 18px
  font-size: 12px
  color: #A4A4AE
  text-align: center

  a
    color: #8B5FBF
    text-decoration: underline

.reg-text
  margin-top: 16px
  color: #2C2C30
  text-align: center