.Sign
  padding-top: 30px
  padding-bottom: 30px

  .title
    font-size: 18px
    color: #2C2C30
    text-align: center
    line-height: 28px

  .form
    margin-top: 30px
    display: flex
    flex-flow: column nowrap
    width: 100%
    justify-content: space-between
    align-items: center

    .description
      color: #666666
      font-size: 12px
      text-align: center

    .checkbox-wrapper
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      align-items: center
      width: 100%
      margin-top: 30px

      .input-wrapper
        width: auto


    .input-wrapper
      margin-top: 20px
      width: 100%
      font-size: 14px

      &:first-child
        margin-top: 0

    .button
      margin-top: 30px

    .errors
      min-height: 35px
      margin-top: 15px

      .error
        color: #ff5656
        font-size: 12px
        text-align: center

    .forgot
      cursor: pointer
      font-size: 13px
      color: #297AD6
      line-height: 18px
      text-decoration: underline

.image
  position: absolute
  left: 0
  top: 0
  width: 45%
  img
    display: block
    width: 100%

.bottom-content
  display: flex
  flex-flow: column nowrap
  justify-content: center

  margin-top: 24px

  font-size: 14px
  color: #2C2C30
  text-align: center

.button-wrapper
  margin-top: 16px
  display: flex
  flex-flow: row nowrap
  justify-content: center

.reg-info
  font-size: 12px
  line-height: 18px
  color: #A4A4AE
  text-align: center

  a
    color: #8B5FBF
    text-decoration: underline

.reg-text
  margin-top: 16px
  font-size: 14px
  color: #2C2C30
  text-align: center