.EventCreateView
  margin-top: 70px
  display: flex
  padding: 15px

  .image
    width: 150px
    height: 150px
    margin-right: 30px
    background-repeat: no-repeat
    background-position: center
    background-size: cover

  .content
    flex-grow: 1

    .title
      font-size: 18px
      font-weight: 600
      color: #666666
      margin-bottom: 10px

    .expand
      color: #999999
      cursor: pointer
      margin-bottom: 10px
      font-style: italic

    .description
      color: #666666
      margin-bottom: 10px

    .cost
      margin-bottom: 10px

    .date
      margin-bottom: 10px

    .tags
      display: flex
      flex-wrap: wrap
      background: #fff
      margin-bottom: 10px
      padding: 2px 10px

      .tag
        background: #deeefc
        border: 1px solid #c0d2f5
        border-radius: 14px
        margin-right: 10px
        padding: 5px 10px

    .button-wrapper
      margin: 0