.EventCreateView
  width: 1100px
  position: relative
  margin-top: 40px

  .background
    position: absolute
    height: 100%
    width: 100%
    background: #fff
    border-radius: 5px
    box-shadow: 0 2px 4px 0 rgba(230, 230, 230, 1)

  .header
    position: relative
    min-height: 55px

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    border-bottom: 1px solid #E5E5E5
    text-align: center

    .title
      text-align: center
      font-size: 20px


  .content
    width: 100%
    position: relative
    padding: 50px
    display: flex

    .image
      width: 150px
      height: 150px
      margin-right: 30px
      background-repeat: no-repeat
      background-position: center
      background-size: cover

    .text
      flex-grow: 1

      .title
        font-size: 18px
        font-weight: 600
        color: #666666
        margin-bottom: 10px

      .expand
        color: #999999
        cursor: pointer
        margin-bottom: 10px
        font-style: italic

      .description
        color: #666666
        margin-bottom: 10px

      .cost
        margin-bottom: 10px

      .date
        margin-bottom: 10px

      .tags
        display: flex
        flex-wrap: wrap
        background: #fff
        margin-bottom: 10px
        padding: 2px 10px

        .tag
          background: #deeefc
          border: 1px solid #c0d2f5
          border-radius: 14px
          margin-right: 10px
          padding: 5px 10px

    .button-wrapper
      margin: 0