.EventCreateView
  position: relative
  width: 1100px
  margin-top: 40px

  .background
    position: absolute
    width: 100%
    height: 100%

    background: #fff
    border-radius: 5px
    box-shadow: 0 2px 4px 0 rgba(230, 230, 230, 1)

  .header
    position: relative
    min-height: 55px

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    border-bottom: 1px solid #E5E5E5
    text-align: center

    .title
      text-align: center
      font-size: 20px


  .content
    position: relative
    width: 100%
    padding: 50px
    display: flex

    .image
      width: 150px
      height: 150px
      margin-right: 30px

      background-repeat: no-repeat
      background-position: center
      background-size: cover

    .text
      flex-grow: 1

      .title
        font-size: 18px
        font-weight: bold
        margin-bottom: 10px

      .expand
        margin-bottom: 10px

        color: #999999
        font-style: italic
        cursor: pointer

      .area-description
        width: 100%
        height: 100px

      .cost
        margin-bottom: 10px

      .date
        margin-bottom: 10px

      .tags
        margin-bottom: 10px
        padding: 2px 10px
        display: flex
        flex-wrap: wrap

        background: #fff

        .tag
          margin-right: 10px
          padding: 5px 10px

          background: #deeefc
          border: 1px solid #c0d2f5
          border-radius: 14px

    .button-wrapper
      margin: 0