.EventCreateView
  position: relative
  max-width: 1000px
  width: 100%
  margin-top: 40px

  .background
    position: absolute
    width: 100%
    height: 100%

    background: #fff
    border-radius: 5px
    box-shadow: 0 2px 4px 0 rgba(230, 230, 230, 1)

  .header
    position: relative
    min-height: 55px

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    border-bottom: 1px solid #E5E5E5
    text-align: center

    .title
      text-align: center
      font-size: 20px


  .content
    position: relative
    width: 100%
    padding: 50px

    display: flex
    align-items: flex-start
    flex-wrap: wrap

    .image-container
      position: relative
      margin-right: 30px

      .image
        width: 150px
        height: 150px
        background-repeat: no-repeat
        background-position: center
        background-size: cover

      .upload-button
        position: relative
        height: 40px
        padding: 0 15px

        display: flex
        justify-content: center
        align-items: center

        background-image: linear-gradient(-180deg, #658ad2 0%, #476a9e 150%)
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15)
        border-radius: 2px
        border: none

        text-align: center
        font-weight: bold
        color: #FFFFFF

        cursor: pointer

      .upload-hidden
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0
        cursor: pointer

      .image-loading
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        background: rgba(255, 255, 255, .6)

    .text
      flex-grow: 1

      .caption
        margin-top: 30px

      .name
        display: flex
        flex-wrap: wrap
        align-items: center

        .name-input
          margin-left: 15px
          flex-grow: 1

      .area-description
        width: 100%
        height: 200px
        padding: 8px 16px
        margin-top: 10px

        color: #666666
        outline: none
        border: 1px solid rgba(0,0,0,0.1)
        border-radius: 20px
        box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)


      .price-and-age
        margin-top: 30px
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        .price, .age
          display: flex
          align-items: center

        .price-input
          margin-left: 15px
          width: 100px

        .price-units
          margin-left: 15px

        .age-dropdown
          margin-left: 15px
          width: 100px

      .date
        margin-top: 30px
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        .date-start, .date-end
          display: flex
          align-items: center

        .date-picker
          margin-left: 15px

        .date-wrapper
          display: flex
          flex-wrap: wrap
          align-items: center

        .date-disabled
          opacity: .5
          pointer-events: none

      .tags
        margin-bottom: 10px
        padding: 2px 10px
        display: flex
        flex-wrap: wrap

        background: #fff

        .tag
          margin-right: 10px
          padding: 5px 10px

          background: #deeefc
          border: 1px solid #c0d2f5
          border-radius: 14px

    .buttons
      margin-top: 40px
      display: flex

      .button-wrapper
        margin-right: 30px

    .error
      margin-top: 10px
      color: #B44A2F


  .loader
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100

    display: flex
    justify-content: center
    align-items: center

    background: rgba(255, 255, 255, .6)
