.EventCreateView
  position: relative
  max-width: 1000px
  width: 100%
  margin-top: 40px

  .background
    position: absolute
    width: 100%
    height: 100%

    background: #fff
    border-radius: 5px
    box-shadow: 0 2px 4px 0 rgba(230, 230, 230, 1)

  .header
    position: relative
    min-height: 55px

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    border-bottom: 1px solid #E5E5E5
    text-align: center

    .title
      text-align: center
      font-size: 20px


  .content
    position: relative
    width: 100%
    padding: 50px
    display: flex

    .image
      width: 150px
      height: 150px
      margin-right: 30px

      background-repeat: no-repeat
      background-position: center
      background-size: cover

    .text
      flex-grow: 1

      .caption
        margin-top: 30px

      .name
        display: flex
        flex-wrap: wrap
        align-items: center

        .name-input
          margin-left: 15px
          flex-grow: 1

      .area-description
        width: 100%
        height: 100px
        padding: 8px 16px
        margin-top: 10px

        color: #666666
        outline: none
        border: 1px solid rgba(0,0,0,0.1)
        border-radius: 20px
        box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)


      .price-and-age
        margin-top: 30px
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        .price
          display: flex
          align-items: center

          .price-input
            margin-left: 15px
            width: 100px

          .price-units
            margin-left: 15px

        .age
          display: flex
          align-items: center

          .age-dropdown
            margin-left: 15px
            width: 100px

      .date
        margin-top: 30px
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        .date-start
          display: flex
          align-items: center

          .date-picker
            margin-left: 15px

        .date-end
          display: flex
          align-items: center

          .date-picker
            margin-left: 15px

      .tags
        margin-bottom: 10px
        padding: 2px 10px
        display: flex
        flex-wrap: wrap

        background: #fff

        .tag
          margin-right: 10px
          padding: 5px 10px

          background: #deeefc
          border: 1px solid #c0d2f5
          border-radius: 14px

    .button-wrapper
      margin-top: 40px