.GeoSearchControl
  position: relative
  width: 100%

  .input
    width: 100%
    padding: 11px 16px

    background: #FFFFFF
    border: 1px solid rgba(0,0,0,0.1)
    box-shadow: inset 0 1px 5px 0 rgba(0,0,0,0.05)
    border-radius: 20px
    outline: none

  .items
    position: absolute
    top: calc(100% - 2px)
    padding-top: 8px
    width: 100%
    max-height: 300px

    background: #fff
    border: 1px solid rgba(0,0,0,0.1)
    border-radius: 20px
    color: #666666
    overflow-x: hidden

    .item
      position: relative
      width: 100%
      padding: 0 9px
      line-height: 34px

      cursor: pointer
      outline: none
      color: #333333
      white-space: nowrap

      &:hover
        background: #efefef

      .item-details
        color: #999999

      .ending
        position: absolute
        top: 0
        width: 100%
        height: 100%
        pointer-events: none
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 1))
