.Dashboard
  position: relative
  width: 100%
  max-width: 1000px
  margin-top: 40px

  .background
    position: absolute
    width: 100%
    height: 100%

    background: #fff
    border-radius: 5px
    box-shadow: 0 2px 4px 0 rgba(230, 230, 230, 1)

  .header
    position: relative
    min-height: 55px

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    border-bottom: 1px solid #E5E5E5
    text-align: center

    .title
      text-align: center
      font-size: 20px


  .content
    position: relative
    width: 100%
    padding: 50px

    .modes
      margin-top: 50px

      .mode
        display: inline-block
        margin-right: 20px
        font-size: 16px
        text-decoration: underline
        cursor: pointer

      .mode-enabled
        background: #bcc5e5

    .view
      margin-top: 20px