*
  box-sizing: border-box

body
  -webkit-font-smoothing: antialiased
  font-family: 'Fira Sans', sans-serif
  font-size: 14px
  color: #444444
  background: #fff

a
  text-decoration: none
  outline: none

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  line-height: 1.6
  resize: vertical

p
  color: inherit


.container
  position: relative
  margin: 0 auto
  padding: 0
  min-height: 100%
  overflow: hidden
  width: 100%
  text-align: left

  &-inner
    position: relative


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input
  color: inherit