.EventCard
  width: 100%
  margin-top: 20px
  padding: 15px

  display: flex

  border: 2px solid #cccccc
  border-radius: 5px

  .icon,
  .icon-img
    width: 150px
    height: 150px
    margin-right: 30px

    background-repeat: no-repeat
    background-position: center
    background-size: cover

  .content
    flex-grow: 1

    .title
      font-size: 18px
      font-weight: bold

    .expand
      margin-top: 10px

      color: #999999
      cursor: pointer
      font-style: italic

    .description
      margin-top: 10px

    .cost
      margin-top: 10px

    .date
      margin-top: 10px

    .location
      margin-top: 10px

    .tags
      margin-top: 10px
      display: flex
      flex-wrap: wrap
      background: #fff

      .tag
        margin-right: 10px
        padding: 5px 10px

        background: #deeefc
        border: 1px solid #c0d2f5
        border-radius: 14px
        cursor: pointer

    .button-wrapper
      margin-top: 10px