.EventCard
  width: 100%
  margin-top: 20px
  border: 2px solid #cccccc
  border-radius: 5px
  display: flex
  padding: 15px

  .icon,
  .icon-img
    width: 150px
    height: 150px
    margin-right: 30px
    background-repeat: no-repeat
    background-position: center
    background-size: cover

  .content
    flex-grow: 1

    .title
      font-size: 18px
      font-weight: 600
      color: #666666
      margin-bottom: 10px

    .expand
      color: #999999
      cursor: pointer
      margin-bottom: 10px
      font-style: italic

    .description
      color: #666666
      margin-bottom: 10px

    .cost
      margin-bottom: 10px

    .date
      margin-bottom: 10px

    .button-wrapper
      margin: 0