.Header
  width: 100%
  min-height: 60px

  display: flex
  justify-content: space-between
  align-items: center

  background: #fff
  box-shadow: 0px 4px 6px -2px rgba(0,0,0,0.10)

  .logo
    position: absolute
    left: 30px
    top: 0
    height: 100%

    display: flex
    flex-flow: row nowrap
    align-items: center

    img
      height: 30px

  .menu
    flex: 1
    display: flex
    justify-content: center

    .item
      padding: 0 30px
      line-height: 60px

      color: #666666
      cursor: pointer
      user-select: none

      transition: background 0.2s ease
      will-change: background

      &:hover
        background: #f9f9f9

    .itemActive
      background: #F9F9F9
      color: #6D9EE1


  .location
    position: absolute
    right: 30px
    top: 0
    line-height: 60px

    display: flex
    flex-flow: row nowrap
    align-items: center

    opacity: 0.7
    cursor: pointer
    transition: opacity 0.2s ease
    will-change: opacity


    &-icon
      margin-left: 10px

      svg
        height: 14px
        opacity: 0.5

    &:hover
      opacity: 1
